<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thalmic.myo">

    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <activity android:name=".scanner.ScanActivity"
            android:label="@string/myosdk__title_activity_scan"
            android:theme="@style/myosdk__ScanActivityTheme" />

    </application>

</manifest>
