<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hello World</string>
    <string name="hello_world">Hello world!</string>
    <string name="scan">Scan</string>
    <string name="pose_fist">Fist</string>
    <string name="pose_wavein">Wave In</string>
    <string name="pose_waveout">Wave Out</string>
    <string name="pose_fingersspread">Fingers Spread</string>
    <string name="pose_rest">Rest</string>
    <string name="arm_left">Left Arm</string>
    <string name="arm_right">Right Arm</string>
    <string name="unlocked">Unlocked</string>
    <string name="locked">Locked</string>

</resources>
