<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.Hub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_hub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_hub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.Hub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to one or more <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> instances.  
 <a href="classcom_1_1thalmic_1_1myo_1_1_hub.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html">LockingPolicy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locking policies supported by <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  <a href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6630d2df92577e8e6c5c27673a6fc8ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a6630d2df92577e8e6c5c27673a6fc8ba">init</a> (Context context)</td></tr>
<tr class="memdesc:a6630d2df92577e8e6c5c27673a6fc8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>.  <a href="#a6630d2df92577e8e6c5c27673a6fc8ba">More...</a><br/></td></tr>
<tr class="separator:a6630d2df92577e8e6c5c27673a6fc8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91352ca197594c1cd447755d83d0b4e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a91352ca197594c1cd447755d83d0b4e1">init</a> (Context context, String applicationIdentifier)  throws IllegalArgumentException </td></tr>
<tr class="memdesc:a91352ca197594c1cd447755d83d0b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a> with an application identifier.  <a href="#a91352ca197594c1cd447755d83d0b4e1">More...</a><br/></td></tr>
<tr class="separator:a91352ca197594c1cd447755d83d0b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35209eef6c1faf0a0bfcf27e429ed33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ad35209eef6c1faf0a0bfcf27e429ed33">setSendUsageData</a> (boolean sendUsageData)</td></tr>
<tr class="memdesc:ad35209eef6c1faf0a0bfcf27e429ed33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether usage data should be sent to Thalmic.  <a href="#ad35209eef6c1faf0a0bfcf27e429ed33">More...</a><br/></td></tr>
<tr class="separator:ad35209eef6c1faf0a0bfcf27e429ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56021d0e2657650176d94006ef594b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8f56021d0e2657650176d94006ef594b">isSendingUsageData</a> ()</td></tr>
<tr class="memdesc:a8f56021d0e2657650176d94006ef594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether usage data should be sent.  <a href="#a8f56021d0e2657650176d94006ef594b">More...</a><br/></td></tr>
<tr class="separator:a8f56021d0e2657650176d94006ef594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3aa86d0d08d861d03f721b4de48e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#abcf3aa86d0d08d861d03f721b4de48e1">shutdown</a> ()</td></tr>
<tr class="memdesc:abcf3aa86d0d08d861d03f721b4de48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all resources associated with this <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>.  <a href="#abcf3aa86d0d08d861d03f721b4de48e1">More...</a><br/></td></tr>
<tr class="separator:abcf3aa86d0d08d861d03f721b4de48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86161e09805b643969789d0a761861"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a3c86161e09805b643969789d0a761861">getConnectedDevices</a> ()</td></tr>
<tr class="memdesc:a3c86161e09805b643969789d0a761861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a snapshot of Myos currently connected to this <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>.  <a href="#a3c86161e09805b643969789d0a761861">More...</a><br/></td></tr>
<tr class="separator:a3c86161e09805b643969789d0a761861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88531755245ea6ceac9ed4b91fd34f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a88531755245ea6ceac9ed4b91fd34f49">addListener</a> (final <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a> listener)</td></tr>
<tr class="memdesc:a88531755245ea6ceac9ed4b91fd34f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a listener to be called when device events occur.  <a href="#a88531755245ea6ceac9ed4b91fd34f49">More...</a><br/></td></tr>
<tr class="separator:a88531755245ea6ceac9ed4b91fd34f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050241bd061ecce16fe6b1c874c10fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a050241bd061ecce16fe6b1c874c10fa3">removeListener</a> (<a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a> listener)</td></tr>
<tr class="memdesc:a050241bd061ecce16fe6b1c874c10fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a previously registered listener.  <a href="#a050241bd061ecce16fe6b1c874c10fa3">More...</a><br/></td></tr>
<tr class="separator:a050241bd061ecce16fe6b1c874c10fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1feeb9e92747919fbd7e01c134215fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1feeb9e92747919fbd7e01c134215fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#aa1feeb9e92747919fbd7e01c134215fd">attachToAdjacentMyo</a> ()</td></tr>
<tr class="memdesc:aa1feeb9e92747919fbd7e01c134215fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate attaching to a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that is physically very near to the Bluetooth radio. <br/></td></tr>
<tr class="separator:aa1feeb9e92747919fbd7e01c134215fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543043fa4ac308830ad8e9dc14cead24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a543043fa4ac308830ad8e9dc14cead24">attachToAdjacentMyos</a> (int count)</td></tr>
<tr class="memdesc:a543043fa4ac308830ad8e9dc14cead24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate attaching to one or more Myos that are physically very near to the Bluetooth radio.  <a href="#a543043fa4ac308830ad8e9dc14cead24">More...</a><br/></td></tr>
<tr class="separator:a543043fa4ac308830ad8e9dc14cead24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6546069d104680284b70a4d9009d9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ac6546069d104680284b70a4d9009d9dc">attachByMacAddress</a> (String macAddress)</td></tr>
<tr class="memdesc:ac6546069d104680284b70a4d9009d9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate attaching to a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that has the given MAC address.  <a href="#ac6546069d104680284b70a4d9009d9dc">More...</a><br/></td></tr>
<tr class="separator:ac6546069d104680284b70a4d9009d9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d3d761b3d77826d6778dfd9bc9faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a668d3d761b3d77826d6778dfd9bc9faa">detach</a> (String macAddress)</td></tr>
<tr class="memdesc:a668d3d761b3d77826d6778dfd9bc9faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach from a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> with the given MAC address.  <a href="#a668d3d761b3d77826d6778dfd9bc9faa">More...</a><br/></td></tr>
<tr class="separator:a668d3d761b3d77826d6778dfd9bc9faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9a02314b930edf468b972ca9abc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d9a02314b930edf468b972ca9abc06"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#af8d9a02314b930edf468b972ca9abc06">now</a> ()</td></tr>
<tr class="memdesc:af8d9a02314b930edf468b972ca9abc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current timestamp. <br/></td></tr>
<tr class="separator:af8d9a02314b930edf468b972ca9abc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1633c644c16f54d8e8effec9fbf8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1633c644c16f54d8e8effec9fbf8f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#adb1633c644c16f54d8e8effec9fbf8f0">setLockingPolicy</a> (<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html">LockingPolicy</a> lockingPolicy)</td></tr>
<tr class="memdesc:adb1633c644c16f54d8e8effec9fbf8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the locking policy for Myos connected to the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>. <br/></td></tr>
<tr class="separator:adb1633c644c16f54d8e8effec9fbf8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caa26655706cd2412ab5a90dd55d839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8caa26655706cd2412ab5a90dd55d839"></a>
<a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html">LockingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8caa26655706cd2412ab5a90dd55d839">getLockingPolicy</a> ()</td></tr>
<tr class="memdesc:a8caa26655706cd2412ab5a90dd55d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the locking policy for Myos connected to the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>. <br/></td></tr>
<tr class="separator:a8caa26655706cd2412ab5a90dd55d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91afe16d97aa296654fc41ecd28c5b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a91afe16d97aa296654fc41ecd28c5b0d">getMyoAttachAllowance</a> ()</td></tr>
<tr class="memdesc:a91afe16d97aa296654fc41ecd28c5b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of Myos that are allowed to be attached to the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a> at once.  <a href="#a91afe16d97aa296654fc41ecd28c5b0d">More...</a><br/></td></tr>
<tr class="separator:a91afe16d97aa296654fc41ecd28c5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2637b2598503002b3376090cddb797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#add2637b2598503002b3376090cddb797">setMyoAttachAllowance</a> (int myoAttachAllowance)</td></tr>
<tr class="memdesc:add2637b2598503002b3376090cddb797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how many Myos are allowed to be attached to the hub at once.  <a href="#add2637b2598503002b3376090cddb797">More...</a><br/></td></tr>
<tr class="separator:add2637b2598503002b3376090cddb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91bb78a463be11ceebbf3fe18ee82a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bb78a463be11ceebbf3fe18ee82a20"></a>
static <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a91bb78a463be11ceebbf3fe18ee82a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to one or more <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> instances. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_background_service_8java-example.html#_a2">BackgroundService.java</a>, <a class="el" href="_hello_world_activity_8java-example.html#_a3">HelloWorldActivity.java</a>, <a class="el" href="_multiple_myos_activity_8java-example.html#_a2">MultipleMyosActivity.java</a>, and <a class="el" href="_myo_glass_service_8java-example.html#_a2">MyoGlassService.java</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88531755245ea6ceac9ed4b91fd34f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.addListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a listener to be called when device events occur. </p>
<p><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a6aeee67621cc8d2d94c58afef3a22f0b">DeviceListener#onAttach</a> will be called on <code>listener</code> for all <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> devices already attached to this <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>, and <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a5b0f99d27d7754f6252a58351240acc7">DeviceListener#onConnect</a> will be called for those that are connected as well.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html" title="A listener for events about a Myo. ">DeviceListener</a> to receive the events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if a listener is added that is already registered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6546069d104680284b70a4d9009d9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.attachByMacAddress </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate attaching to a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> that has the given MAC address. </p>
<p>Will do nothing if already attached with the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> with the given MAC address, or if the attaching would cause the attach limit to be exceeded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddress</td><td>The MAC address of the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> you want to connect to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a543043fa4ac308830ad8e9dc14cead24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.attachToAdjacentMyos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate attaching to one or more Myos that are physically very near to the Bluetooth radio. </p>
<p>Each <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> can be brought close to the Bluetooth radio one at a time. Does nothing if the number of requested Myos would cause the attach limit to be exceeded. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if count is &lt; 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a668d3d761b3d77826d6778dfd9bc9faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.detach </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>macAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach from a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> with the given MAC address. </p>
<p>The hub will cease maintaining a connection with the myo, and it will be disconnected. Does nothing if there is no attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> with the given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddress</td><td>The MAC address of the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> to detach from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c86161e09805b643969789d0a761861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a>&gt; com.thalmic.myo.Hub.getConnectedDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a snapshot of Myos currently connected to this <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>list of connected Myos </dd></dl>

</div>
</div>
<a class="anchor" id="a91afe16d97aa296654fc41ecd28c5b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.thalmic.myo.Hub.getMyoAttachAllowance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum number of Myos that are allowed to be attached to the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a> at once. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#add2637b2598503002b3376090cddb797" title="Controls how many Myos are allowed to be attached to the hub at once. ">setMyoAttachAllowance(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6630d2df92577e8e6c5c27673a6fc8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thalmic.myo.Hub.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>. </p>
<p>Must be called before any other usage. Will fail if the system doesn't support Bluetooth Low Energy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>a Context from which an Application Context will be retrieved and held on to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if initialization completed successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a91352ca197594c1cd447755d83d0b4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thalmic.myo.Hub.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicationIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IllegalArgumentException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a> with an application identifier. </p>
<p>Must be called before any other usage. Will fail if the system doesn't support Bluetooth Low Energy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>a Context from which an Application Context will be retrieved and held on to. </td></tr>
    <tr><td class="paramname">applicationIdentifier</td><td>must follow a reverse domain name format (ex. com.domainname.appname). Application identifiers can be formed from the set of alphanumeric ASCII characters (a-z, A-Z, 0-9). The hyphen (-) and underscore (_) characters are permitted if they are not adjacent to a period (.) character (i.e. not at the start or end of each segment), but are not permitted in the top-level domain. Application identifiers must have three or more segments. For example, if a company's domain is example.com and the application is named hello-world, one could use "com.example.hello-world" as a valid application identifier. Application identifiers must not be longer than 255 characters. applicationIdentifier can be an empty string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if initialization completed successfully, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if applicationIdentifier is not properly formatted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f56021d0e2657650176d94006ef594b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.thalmic.myo.Hub.isSendingUsageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether usage data should be sent. </p>
<p>Is true by default.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ad35209eef6c1faf0a0bfcf27e429ed33" title="Set whether usage data should be sent to Thalmic. ">setSendUsageData(boolean)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a050241bd061ecce16fe6b1c874c10fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a previously registered listener. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html" title="A listener for events about a Myo. ">DeviceListener</a> to unregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add2637b2598503002b3376090cddb797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.setMyoAttachAllowance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myoAttachAllowance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how many Myos are allowed to be attached to the hub at once. </p>
<p>Default value is 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myoAttachAllowance</td><td>The maximum number of Myos that the hub can be attached to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad35209eef6c1faf0a0bfcf27e429ed33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.setSendUsageData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sendUsageData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether usage data should be sent to Thalmic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendUsageData</td><td>true if usage data should be sent, false if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8f56021d0e2657650176d94006ef594b" title="Get whether usage data should be sent. ">isSendingUsageData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcf3aa86d0d08d861d03f721b4de48e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.thalmic.myo.Hub.shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all resources associated with this <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a>. </p>
<p>Will disconnect all connected <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> devices. After shutting down, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a6630d2df92577e8e6c5c27673a6fc8ba">init</a> must be called before using the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html" title="Provides access to one or more Myo instances. ">Hub</a> again. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/Hub.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
