<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.AbstractDeviceListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.AbstractDeviceListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides empty implementations of the methods from <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a>.  
 <a href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#details">More...</a></p>

<p>Inherits <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">com.thalmic.myo.DeviceListener</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91d93ba06e8e3056f8fe9489e2813304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d93ba06e8e3056f8fe9489e2813304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a91d93ba06e8e3056f8fe9489e2813304">onAttach</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a91d93ba06e8e3056f8fe9489e2813304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been attached. <br/></td></tr>
<tr class="separator:a91d93ba06e8e3056f8fe9489e2813304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5dd26f66321f8df2df99d51de2ea4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5dd26f66321f8df2df99d51de2ea4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a3e5dd26f66321f8df2df99d51de2ea4b">onDetach</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a3e5dd26f66321f8df2df99d51de2ea4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has become detached. <br/></td></tr>
<tr class="separator:a3e5dd26f66321f8df2df99d51de2ea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c5fcf03025da8ab2a62daa490f44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c5fcf03025da8ab2a62daa490f44f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a734c5fcf03025da8ab2a62daa490f44f">onConnect</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a734c5fcf03025da8ab2a62daa490f44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been connected. <br/></td></tr>
<tr class="separator:a734c5fcf03025da8ab2a62daa490f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae3026a90c674bbb71e17abaf78d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dae3026a90c674bbb71e17abaf78d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a4dae3026a90c674bbb71e17abaf78d6a">onDisconnect</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a4dae3026a90c674bbb71e17abaf78d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been disconnected. <br/></td></tr>
<tr class="separator:a4dae3026a90c674bbb71e17abaf78d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf91045b42a3dca2e699f26e56b9afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf91045b42a3dca2e699f26e56b9afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a0cf91045b42a3dca2e699f26e56b9afb">onArmSync</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_arm.html">Arm</a> arm, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_x_direction.html">XDirection</a> xDirection)</td></tr>
<tr class="memdesc:a0cf91045b42a3dca2e699f26e56b9afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> recognizes that it is on an arm. <br/></td></tr>
<tr class="separator:a0cf91045b42a3dca2e699f26e56b9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c8995bc1d0c552465c339111cec3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c8995bc1d0c552465c339111cec3d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab5c8995bc1d0c552465c339111cec3d8">onArmUnsync</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:ab5c8995bc1d0c552465c339111cec3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is moved or removed from the arm. <br/></td></tr>
<tr class="separator:ab5c8995bc1d0c552465c339111cec3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71fc9ced3a7d16457efd874b25df7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71fc9ced3a7d16457efd874b25df7c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab71fc9ced3a7d16457efd874b25df7c9">onUnlock</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:ab71fc9ced3a7d16457efd874b25df7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a synced <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes unlocked. <br/></td></tr>
<tr class="separator:ab71fc9ced3a7d16457efd874b25df7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dddf1f2c3e9b939876bff500fd1f13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dddf1f2c3e9b939876bff500fd1f13a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a9dddf1f2c3e9b939876bff500fd1f13a">onLock</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a9dddf1f2c3e9b939876bff500fd1f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a synced <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes locked. <br/></td></tr>
<tr class="separator:a9dddf1f2c3e9b939876bff500fd1f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628389118ecae6cf17099c8f6f46baa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628389118ecae6cf17099c8f6f46baa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a628389118ecae6cf17099c8f6f46baa8">onPose</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a628389118ecae6cf17099c8f6f46baa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new pose. <br/></td></tr>
<tr class="separator:a628389118ecae6cf17099c8f6f46baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e558b824c5ea8412153502548711a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e558b824c5ea8412153502548711a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a45e558b824c5ea8412153502548711a7">onOrientationData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> rotation)</td></tr>
<tr class="memdesc:a45e558b824c5ea8412153502548711a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new orientation data. <br/></td></tr>
<tr class="separator:a45e558b824c5ea8412153502548711a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1c4cf5f9292a57cfe17b775269764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e1c4cf5f9292a57cfe17b775269764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a66e1c4cf5f9292a57cfe17b775269764">onAccelerometerData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> accel)</td></tr>
<tr class="memdesc:a66e1c4cf5f9292a57cfe17b775269764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new accelerometer data. <br/></td></tr>
<tr class="separator:a66e1c4cf5f9292a57cfe17b775269764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7633f697ecab99b5bf3c7b3babe4a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7633f697ecab99b5bf3c7b3babe4a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#aa7633f697ecab99b5bf3c7b3babe4a4c">onGyroscopeData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> gyro)</td></tr>
<tr class="memdesc:aa7633f697ecab99b5bf3c7b3babe4a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new gyroscope data. <br/></td></tr>
<tr class="separator:aa7633f697ecab99b5bf3c7b3babe4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9b7ecb7f109c076f5cdd0ef5d6bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd9b7ecb7f109c076f5cdd0ef5d6bb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#acbd9b7ecb7f109c076f5cdd0ef5d6bb0">onRssi</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, int rssi)</td></tr>
<tr class="memdesc:acbd9b7ecb7f109c076f5cdd0ef5d6bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aaa7ba8348b783b0c46e7a2d9b5407389">requestRssi()</a> has triggered a read of an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s RSSI value. <br/></td></tr>
<tr class="separator:acbd9b7ecb7f109c076f5cdd0ef5d6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides empty implementations of the methods from <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a>. </p>
<p>Any listener that cares only about a subset of the methods can simply subclass this class instead of implementing the interface directly. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_background_service_8java-example.html#_a0">BackgroundService.java</a>, <a class="el" href="_hello_world_activity_8java-example.html#_a0">HelloWorldActivity.java</a>, <a class="el" href="_multiple_myos_activity_8java-example.html#_a0">MultipleMyosActivity.java</a>, and <a class="el" href="_myo_glass_service_8java-example.html#_a0">MyoGlassService.java</a>.</dd>
</dl></div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/AbstractDeviceListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">AbstractDeviceListener</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
