<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.thalmic.myo.AbstractDeviceListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a66e1c4cf5f9292a57cfe17b775269764">onAccelerometerData</a>(Myo myo, long timestamp, Vector3 accel)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a0cf91045b42a3dca2e699f26e56b9afb">onArmSync</a>(Myo myo, long timestamp, Arm arm, XDirection xDirection)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab5c8995bc1d0c552465c339111cec3d8">onArmUnsync</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a91d93ba06e8e3056f8fe9489e2813304">onAttach</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a734c5fcf03025da8ab2a62daa490f44f">onConnect</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a3e5dd26f66321f8df2df99d51de2ea4b">onDetach</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a4dae3026a90c674bbb71e17abaf78d6a">onDisconnect</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#aa7633f697ecab99b5bf3c7b3babe4a4c">onGyroscopeData</a>(Myo myo, long timestamp, Vector3 gyro)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a9dddf1f2c3e9b939876bff500fd1f13a">onLock</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a45e558b824c5ea8412153502548711a7">onOrientationData</a>(Myo myo, long timestamp, Quaternion rotation)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a628389118ecae6cf17099c8f6f46baa8">onPose</a>(Myo myo, long timestamp, Pose pose)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#acbd9b7ecb7f109c076f5cdd0ef5d6bb0">onRssi</a>(Myo myo, long timestamp, int rssi)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab71fc9ced3a7d16457efd874b25df7c9">onUnlock</a>(Myo myo, long timestamp)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
