<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1thalmic_1_1myo_1_1_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A quaternion with x,y,z,w components that can be used to represent a rotation.  
 <a href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb17c372d8719279738b490f541469d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb17c372d8719279738b490f541469d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#afb17c372d8719279738b490f541469d9">Quaternion</a> ()</td></tr>
<tr class="memdesc:afb17c372d8719279738b490f541469d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a quaternion with the multiplicative identity. <br/></td></tr>
<tr class="separator:afb17c372d8719279738b490f541469d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0653fe3d6c36525c0502b86b3276075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0653fe3d6c36525c0502b86b3276075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ac0653fe3d6c36525c0502b86b3276075">Quaternion</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> other)</td></tr>
<tr class="memdesc:ac0653fe3d6c36525c0502b86b3276075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a quaternion with the same components as <code>other</code>. <br/></td></tr>
<tr class="separator:ac0653fe3d6c36525c0502b86b3276075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90139a4f3cf6acdb571364b2fc43be08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90139a4f3cf6acdb571364b2fc43be08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a90139a4f3cf6acdb571364b2fc43be08">Quaternion</a> (double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aa4784eecbb2dfbef14c773b68be254f7">x</a>, double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a9ce473d7cb193c075f1710360a73185b">y</a>, double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a5eb6db33856f95456dcaf0ec9c997c4e">z</a>, double <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab25d69ea31107cf36a642a58b9246c45">w</a>)</td></tr>
<tr class="memdesc:a90139a4f3cf6acdb571364b2fc43be08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a quaternion with the four provided components. <br/></td></tr>
<tr class="separator:a90139a4f3cf6acdb571364b2fc43be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cf4e89ac241b80144c054bb34f7ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69cf4e89ac241b80144c054bb34f7ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a69cf4e89ac241b80144c054bb34f7ec5">set</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> other)</td></tr>
<tr class="memdesc:a69cf4e89ac241b80144c054bb34f7ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of this quaternion to be the same as <code>other</code>. <br/></td></tr>
<tr class="separator:a69cf4e89ac241b80144c054bb34f7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4784eecbb2dfbef14c773b68be254f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4784eecbb2dfbef14c773b68be254f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aa4784eecbb2dfbef14c773b68be254f7">x</a> ()</td></tr>
<tr class="memdesc:aa4784eecbb2dfbef14c773b68be254f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first component of this quaternion's vector. <br/></td></tr>
<tr class="separator:aa4784eecbb2dfbef14c773b68be254f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce473d7cb193c075f1710360a73185b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce473d7cb193c075f1710360a73185b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a9ce473d7cb193c075f1710360a73185b">y</a> ()</td></tr>
<tr class="memdesc:a9ce473d7cb193c075f1710360a73185b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the second component of this quaternion's vector. <br/></td></tr>
<tr class="separator:a9ce473d7cb193c075f1710360a73185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb6db33856f95456dcaf0ec9c997c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb6db33856f95456dcaf0ec9c997c4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a5eb6db33856f95456dcaf0ec9c997c4e">z</a> ()</td></tr>
<tr class="memdesc:a5eb6db33856f95456dcaf0ec9c997c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the third component of this quaternion's vector. <br/></td></tr>
<tr class="separator:a5eb6db33856f95456dcaf0ec9c997c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25d69ea31107cf36a642a58b9246c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25d69ea31107cf36a642a58b9246c45"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab25d69ea31107cf36a642a58b9246c45">w</a> ()</td></tr>
<tr class="memdesc:ab25d69ea31107cf36a642a58b9246c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the scalar component of this quaternion. <br/></td></tr>
<tr class="separator:ab25d69ea31107cf36a642a58b9246c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c229318d2c05b047b256b1a65fd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9c229318d2c05b047b256b1a65fd12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#adb9c229318d2c05b047b256b1a65fd12">length</a> ()</td></tr>
<tr class="memdesc:adb9c229318d2c05b047b256b1a65fd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of this quaternion. <br/></td></tr>
<tr class="separator:adb9c229318d2c05b047b256b1a65fd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bcc2ae797a156969ce56d29bc5394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235bcc2ae797a156969ce56d29bc5394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a235bcc2ae797a156969ce56d29bc5394">multiply</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> other)</td></tr>
<tr class="memdesc:a235bcc2ae797a156969ce56d29bc5394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quaternion by <code>other</code>. <br/></td></tr>
<tr class="separator:a235bcc2ae797a156969ce56d29bc5394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578877d7d4c63461f4bce1e7bb440a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae578877d7d4c63461f4bce1e7bb440a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ae578877d7d4c63461f4bce1e7bb440a1">inverse</a> ()</td></tr>
<tr class="memdesc:ae578877d7d4c63461f4bce1e7bb440a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of this quaternion to the inverse of itself. <br/></td></tr>
<tr class="separator:ae578877d7d4c63461f4bce1e7bb440a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72338e75f4b5276e7320e2cd9c5571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb72338e75f4b5276e7320e2cd9c5571"></a>
<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#abb72338e75f4b5276e7320e2cd9c5571">normalized</a> ()</td></tr>
<tr class="memdesc:abb72338e75f4b5276e7320e2cd9c5571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new unit quaternion corresponding to the same rotation as this one. <br/></td></tr>
<tr class="separator:abb72338e75f4b5276e7320e2cd9c5571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f8c2ad2d4973d9919be47bd915ad9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f8c2ad2d4973d9919be47bd915ad9c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a52f8c2ad2d4973d9919be47bd915ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c2bc0e225962df0889677e4344aa27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c2bc0e225962df0889677e4344aa27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a72c2bc0e225962df0889677e4344aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a448012f0c419e37e15d9a6af085a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a448012f0c419e37e15d9a6af085a8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ac5a448012f0c419e37e15d9a6af085a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87e1d1420fce31bee3a6372bbaf3bd71"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a87e1d1420fce31bee3a6372bbaf3bd71">roll</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> quat)</td></tr>
<tr class="memdesc:a87e1d1420fce31bee3a6372bbaf3bd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the roll angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>.  <a href="#a87e1d1420fce31bee3a6372bbaf3bd71">More...</a><br/></td></tr>
<tr class="separator:a87e1d1420fce31bee3a6372bbaf3bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1e063760b60fa9107b810b27d74e3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aaac1e063760b60fa9107b810b27d74e3">pitch</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> quat)</td></tr>
<tr class="memdesc:aaac1e063760b60fa9107b810b27d74e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pitch angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>.  <a href="#aaac1e063760b60fa9107b810b27d74e3">More...</a><br/></td></tr>
<tr class="separator:aaac1e063760b60fa9107b810b27d74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9615296c85a708b49f6d10422c29b02"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab9615296c85a708b49f6d10422c29b02">yaw</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> quat)</td></tr>
<tr class="memdesc:ab9615296c85a708b49f6d10422c29b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the yaw angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>.  <a href="#ab9615296c85a708b49f6d10422c29b02">More...</a><br/></td></tr>
<tr class="separator:ab9615296c85a708b49f6d10422c29b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A quaternion with x,y,z,w components that can be used to represent a rotation. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_hello_world_activity_8java-example.html#_a6">HelloWorldActivity.java</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaac1e063760b60fa9107b810b27d74e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double com.thalmic.myo.Quaternion.pitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a>&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the pitch angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>a unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pitch angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a87e1d1420fce31bee3a6372bbaf3bd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double com.thalmic.myo.Quaternion.roll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a>&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the roll angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>a unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the roll angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="ab9615296c85a708b49f6d10422c29b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double com.thalmic.myo.Quaternion.yaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a>&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the yaw angle represented by the given unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>a unit <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html" title="A quaternion with x,y,z,w components that can be used to represent a rotation. ">Quaternion</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the yaw angle in radians </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/Quaternion.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
