<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_vector3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.thalmic.myo.Vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a76a83803aadb87dd207bdbff37f6bed1">add</a>(Vector3 other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac66a7faf1dd489e721a9a04000a75c87">divide</a>(double n)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a78b22c0128fc4f4137a465ecd3ce9065">dot</a>(Vector3 other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(Object o) (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9">length</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#aa080de1887854ac414deeac1027c896b">multiply</a>(double n)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a10acf2985831da45b9915c5fd775212d">normalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a57f368202d7c54741bc2d71ffedba625">set</a>(Vector3 src)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ad4b7a8178603d8cccb4ec8ac06b9dd5b">subtract</a>(Vector3 other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a86ffda4345a83df66e7e92c828b74fe4">Vector3</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ae4e7099f29c0aa95246f70c5d0f2da71">Vector3</a>(Vector3 other)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac2eb8c6eb6e30b31815f6398f9d770cd">Vector3</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#add8b18664f7f7d5540d16dde1643ff57">x</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a733d46a61745ad6ad7fdf833ba532a13">y</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a47ab23277d96203501b506c20e0b1fea">z</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">com.thalmic.myo.Vector3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
