<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1thalmic_1_1myo_1_1_hub.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.thalmic.myo.Hub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a88531755245ea6ceac9ed4b91fd34f49">addListener</a>(final DeviceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ac6546069d104680284b70a4d9009d9dc">attachByMacAddress</a>(String macAddress)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#aa1feeb9e92747919fbd7e01c134215fd">attachToAdjacentMyo</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a543043fa4ac308830ad8e9dc14cead24">attachToAdjacentMyos</a>(int count)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a668d3d761b3d77826d6778dfd9bc9faa">detach</a>(String macAddress)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a3c86161e09805b643969789d0a761861">getConnectedDevices</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a>)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8caa26655706cd2412ab5a90dd55d839">getLockingPolicy</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a91afe16d97aa296654fc41ecd28c5b0d">getMyoAttachAllowance</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a6630d2df92577e8e6c5c27673a6fc8ba">init</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a91352ca197594c1cd447755d83d0b4e1">init</a>(Context context, String applicationIdentifier)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8f56021d0e2657650176d94006ef594b">isSendingUsageData</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#af8d9a02314b930edf468b972ca9abc06">now</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a050241bd061ecce16fe6b1c874c10fa3">removeListener</a>(DeviceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#adb1633c644c16f54d8e8effec9fbf8f0">setLockingPolicy</a>(LockingPolicy lockingPolicy)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#add2637b2598503002b3376090cddb797">setMyoAttachAllowance</a>(int myoAttachAllowance)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ad35209eef6c1faf0a0bfcf27e429ed33">setSendUsageData</a>(boolean sendUsageData)</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#abcf3aa86d0d08d861d03f721b4de48e1">shutdown</a>()</td><td class="entry"><a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">com.thalmic.myo.Hub</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
