<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.Pose Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1thalmic_1_1myo_1_1_pose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1thalmic_1_1myo_1_1_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.Pose Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pose represents a detected configuration of the user's hand.  
 <a href="enumcom_1_1thalmic_1_1myo_1_1_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19fdb149b91add797d1faf8ab94007f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fdb149b91add797d1faf8ab94007f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST</b></td></tr>
<tr class="separator:a19fdb149b91add797d1faf8ab94007f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257b033a304f6ae268745f88f6c88ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4257b033a304f6ae268745f88f6c88ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FIST</b></td></tr>
<tr class="separator:a4257b033a304f6ae268745f88f6c88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc08bd0249d015c2ba53b31c27032e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc08bd0249d015c2ba53b31c27032e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WAVE_IN</b></td></tr>
<tr class="separator:accc08bd0249d015c2ba53b31c27032e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31cd3c6c04e6f2778f208c28d59ba99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31cd3c6c04e6f2778f208c28d59ba99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WAVE_OUT</b></td></tr>
<tr class="separator:ae31cd3c6c04e6f2778f208c28d59ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6ac19706f96153eb7daa24c3e41fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d6ac19706f96153eb7daa24c3e41fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FINGERS_SPREAD</b></td></tr>
<tr class="separator:a68d6ac19706f96153eb7daa24c3e41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f4ddff6156ba0ab5b53fe7e4abc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111f4ddff6156ba0ab5b53fe7e4abc3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_TAP</b></td></tr>
<tr class="separator:a111f4ddff6156ba0ab5b53fe7e4abc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc10885a1b50c4e1688e83edee531f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc10885a1b50c4e1688e83edee531f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNKNOWN</b></td></tr>
<tr class="separator:abbc10885a1b50c4e1688e83edee531f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pose represents a detected configuration of the user's hand. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_background_service_8java-example.html#_a4">BackgroundService.java</a>, <a class="el" href="_hello_world_activity_8java-example.html#_a5">HelloWorldActivity.java</a>, <a class="el" href="_multiple_myos_activity_8java-example.html#_a4">MultipleMyosActivity.java</a>, and <a class="el" href="_myo_glass_service_8java-example.html#_a4">MyoGlassService.java</a>.</dd>
</dl></div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/Pose.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">Pose</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
