<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a76a83803aadb87dd207bdbff37f6bed1">com.thalmic.myo.Vector3</a>
</li>
<li>addListener()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a88531755245ea6ceac9ed4b91fd34f49">com.thalmic.myo.Hub</a>
</li>
<li>attachByMacAddress()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ac6546069d104680284b70a4d9009d9dc">com.thalmic.myo.Hub</a>
</li>
<li>attachToAdjacentMyo()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#aa1feeb9e92747919fbd7e01c134215fd">com.thalmic.myo.Hub</a>
</li>
<li>attachToAdjacentMyos()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a543043fa4ac308830ad8e9dc14cead24">com.thalmic.myo.Hub</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detach()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a668d3d761b3d77826d6778dfd9bc9faa">com.thalmic.myo.Hub</a>
</li>
<li>divide()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac66a7faf1dd489e721a9a04000a75c87">com.thalmic.myo.Vector3</a>
</li>
<li>dot()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a78b22c0128fc4f4137a465ecd3ce9065">com.thalmic.myo.Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getArm()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a7d4571ae7022bfd15a58ab2d2f1a6926">com.thalmic.myo.Myo</a>
</li>
<li>getConnectedDevices()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a3c86161e09805b643969789d0a761861">com.thalmic.myo.Hub</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aead8053b6f93048970e04d314befef1f">com.thalmic.myo.Myo</a>
</li>
<li>getLockingPolicy()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8caa26655706cd2412ab5a90dd55d839">com.thalmic.myo.Hub</a>
</li>
<li>getMacAddress()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aef5684d96174da12b25b91db597bc298">com.thalmic.myo.Myo</a>
</li>
<li>getMyoAttachAllowance()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a91afe16d97aa296654fc41ecd28c5b0d">com.thalmic.myo.Hub</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a122b6dbbaf1bdd32dfd8fb057c3ce198">com.thalmic.myo.Myo</a>
</li>
<li>getPose()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a06bf72394a0bc8c67331b918d398fd7a">com.thalmic.myo.Myo</a>
</li>
<li>getXDirection()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a313e6aa378b5bae9f24509e3f4f40f8d">com.thalmic.myo.Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOLD
: <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html#a3fed8a2365f45838ae6eb6cea48a67f6">com.thalmic.myo.Myo.UnlockType</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a6630d2df92577e8e6c5c27673a6fc8ba">com.thalmic.myo.Hub</a>
</li>
<li>inverse()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ae578877d7d4c63461f4bce1e7bb440a1">com.thalmic.myo.Quaternion</a>
</li>
<li>isNotSet()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_firmware_version.html#a34c6689692f61c16beeef6960584ffd5">com.thalmic.myo.FirmwareVersion</a>
</li>
<li>isSendingUsageData()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a8f56021d0e2657650176d94006ef594b">com.thalmic.myo.Hub</a>
</li>
<li>isUnlocked()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a31dcdc4aa7bb0a60c22adab1b0ead025">com.thalmic.myo.Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#adb9c229318d2c05b047b256b1a65fd12">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ac7ecb73fb9ea6a4a276f0a6ddcf0c6b9">com.thalmic.myo.Vector3</a>
</li>
<li>lock()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a5f8acdbceaf3692e999c424467e1b6ca">com.thalmic.myo.Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>multiply()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a235bcc2ae797a156969ce56d29bc5394">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#aa080de1887854ac414deeac1027c896b">com.thalmic.myo.Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html#a1010336224e135638cca8450efa60de6">com.thalmic.myo.Hub.LockingPolicy</a>
</li>
<li>normalize()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a10acf2985831da45b9915c5fd775212d">com.thalmic.myo.Vector3</a>
</li>
<li>normalized()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#abb72338e75f4b5276e7320e2cd9c5571">com.thalmic.myo.Quaternion</a>
</li>
<li>notifyUserAction()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a0a55afcd3074ee38181c714674e41318">com.thalmic.myo.Myo</a>
</li>
<li>now()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#af8d9a02314b930edf468b972ca9abc06">com.thalmic.myo.Hub</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAccelerometerData()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a66e1c4cf5f9292a57cfe17b775269764">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a37db35a7098919daf554c2dafde3fc03">com.thalmic.myo.DeviceListener</a>
</li>
<li>onArmSync()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a0cf91045b42a3dca2e699f26e56b9afb">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a1c00adb39cc0a43b8ea752aa8a687bf5">com.thalmic.myo.DeviceListener</a>
</li>
<li>onArmUnsync()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab5c8995bc1d0c552465c339111cec3d8">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a8c979bbbb4aec2d96d4c69e4e96f9f55">com.thalmic.myo.DeviceListener</a>
</li>
<li>onAttach()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a91d93ba06e8e3056f8fe9489e2813304">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a6aeee67621cc8d2d94c58afef3a22f0b">com.thalmic.myo.DeviceListener</a>
</li>
<li>onConnect()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a734c5fcf03025da8ab2a62daa490f44f">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a5b0f99d27d7754f6252a58351240acc7">com.thalmic.myo.DeviceListener</a>
</li>
<li>onDetach()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a3e5dd26f66321f8df2df99d51de2ea4b">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a4edd67a07428a29f4d84fc70a80c4ea6">com.thalmic.myo.DeviceListener</a>
</li>
<li>onDisconnect()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a4dae3026a90c674bbb71e17abaf78d6a">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a810d53df69b116c05041b77df0f899c7">com.thalmic.myo.DeviceListener</a>
</li>
<li>onGyroscopeData()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#aa7633f697ecab99b5bf3c7b3babe4a4c">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a44c287eaf897b2227ddbeb9dd31e4110">com.thalmic.myo.DeviceListener</a>
</li>
<li>onLock()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a9dddf1f2c3e9b939876bff500fd1f13a">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#aac97545c3cbb2fd9cfde1f42cb586893">com.thalmic.myo.DeviceListener</a>
</li>
<li>onOrientationData()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a45e558b824c5ea8412153502548711a7">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#aa133cfe7730afafc88d2e50127abdfcc">com.thalmic.myo.DeviceListener</a>
</li>
<li>onPose()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#a628389118ecae6cf17099c8f6f46baa8">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a9bb88626720580711c12d1da1c8b08df">com.thalmic.myo.DeviceListener</a>
</li>
<li>onRssi()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#acbd9b7ecb7f109c076f5cdd0ef5d6bb0">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a4dbd2eaec503ad6273bd650353ae0a00">com.thalmic.myo.DeviceListener</a>
</li>
<li>onUnlock()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html#ab71fc9ced3a7d16457efd874b25df7c9">com.thalmic.myo.AbstractDeviceListener</a>
, <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#af6477d2f7827964427e02d9932111408">com.thalmic.myo.DeviceListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitch()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aaac1e063760b60fa9107b810b27d74e3">com.thalmic.myo.Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quaternion()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#afb17c372d8719279738b490f541469d9">com.thalmic.myo.Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeListener()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#a050241bd061ecce16fe6b1c874c10fa3">com.thalmic.myo.Hub</a>
</li>
<li>requestRssi()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aaa7ba8348b783b0c46e7a2d9b5407389">com.thalmic.myo.Myo</a>
</li>
<li>roll()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a87e1d1420fce31bee3a6372bbaf3bd71">com.thalmic.myo.Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a69cf4e89ac241b80144c054bb34f7ec5">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a57f368202d7c54741bc2d71ffedba625">com.thalmic.myo.Vector3</a>
</li>
<li>setLockingPolicy()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#adb1633c644c16f54d8e8effec9fbf8f0">com.thalmic.myo.Hub</a>
</li>
<li>setMyoAttachAllowance()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#add2637b2598503002b3376090cddb797">com.thalmic.myo.Hub</a>
</li>
<li>setSendUsageData()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#ad35209eef6c1faf0a0bfcf27e429ed33">com.thalmic.myo.Hub</a>
</li>
<li>shutdown()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html#abcf3aa86d0d08d861d03f721b4de48e1">com.thalmic.myo.Hub</a>
</li>
<li>STANDARD
: <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html#ab8f5602f2063ae0e98751390379bbeb2">com.thalmic.myo.Hub.LockingPolicy</a>
</li>
<li>subtract()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#ad4b7a8178603d8cccb4ec8ac06b9dd5b">com.thalmic.myo.Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMED
: <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_myo_1_1_unlock_type.html#a0b5027c8876bfa2f985903133a18acdf">com.thalmic.myo.Myo.UnlockType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#ab2b3998f4fddbbcbe2d24ab551c5b406">com.thalmic.myo.Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector3()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a86ffda4345a83df66e7e92c828b74fe4">com.thalmic.myo.Vector3</a>
</li>
<li>vibrate()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#a5223ccf9bf186862e851432964d3a89d">com.thalmic.myo.Myo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab25d69ea31107cf36a642a58b9246c45">com.thalmic.myo.Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#aa4784eecbb2dfbef14c773b68be254f7">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#add8b18664f7f7d5540d16dde1643ff57">com.thalmic.myo.Vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a9ce473d7cb193c075f1710360a73185b">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a733d46a61745ad6ad7fdf833ba532a13">com.thalmic.myo.Vector3</a>
</li>
<li>yaw()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#ab9615296c85a708b49f6d10422c29b02">com.thalmic.myo.Quaternion</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z()
: <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html#a5eb6db33856f95456dcaf0ec9c997c4e">com.thalmic.myo.Quaternion</a>
, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html#a47ab23277d96203501b506c20e0b1fea">com.thalmic.myo.Vector3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
