<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('getting-started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#supported-devices">Supported Devices</a></li>
<li class="level1"><a href="#adding-sdk">Adding the SDK to a Project</a><ul><li class="level2"><a href="#min-sdk-version">Minimum Android API Level</a></li>
<li class="level2"><a href="#adding-sdk-android-studio">Android Studio</a></li>
<li class="level2"><a href="#adding-sdk-eclipse">Eclipse</a></li>
</ul>
</li>
<li class="level1"><a href="#manifest-permissions">Permissions</a></li>
<li class="level1"><a href="#using-sdk">Using the SDK</a><ul><li class="level2"><a href="#init-hub">Initializing the Hub</a></li>
<li class="level2"><a href="#managing-myo">Managing Myo Devices</a></li>
<li class="level2"><a href="#locking">Locking and Unlocking Myo</a></li>
<li class="level2"><a href="#receive-events">Receiving Events</a></li>
<li class="level2"><a href="#usage-data">Usage Data</a></li>
</ul>
</li>
<li class="level1"><a href="#running-samples">Running the Samples</a><ul><li class="level2"><a href="#running-samples-android-studio">Android Studio</a></li>
<li class="level2"><a href="#running-samples-eclipse">Eclipse</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This page describes what you need to know to get started programming for Myo using the Myo Android Software Development Kit (SDK).</p>
<dl class="section note"><dt>Note</dt><dd>If you prefer to dive directly into source code, take a look at the <a href="examples.html">examples</a>.</dd></dl>
<h1><a class="anchor" id="supported-devices"></a>
Supported Devices</h1>
<p>You need a device that supports Bluetooth Low Energy and has Android 4.3 or newer. Such as:</p>
<ul>
<li>Nexus 5</li>
<li>Nexus 4</li>
<li>Nexus 7 (2013)</li>
</ul>
<h1><a class="anchor" id="adding-sdk"></a>
Adding the SDK to a Project</h1>
<p>You can use either Android Studio or Eclipse to develop an application with the Myo Android SDK.</p>
<h2><a class="anchor" id="min-sdk-version"></a>
Minimum Android API Level</h2>
<p>The Myo Android SDK requires Android API Level 18 or higher. So, applications using the SDK need to set their <b>minSdkVersion</b> to 18 or higher.</p>
<h2><a class="anchor" id="adding-sdk-android-studio"></a>
Android Studio</h2>
<p>Add the SDK as a dependency in your <b>build.gradle</b> file. </p>
<pre class="fragment">dependencies {
    repositories {
        maven {
            url '&lt;path to Myo SDK folder&gt;/myorepository'
        }
    }

    compile('com.thalmic:myosdk:0.10.+@aar')
}
</pre><p><b>Note:</b> <code>&lt;path to Myo SDK folder&gt;</code> can be an absolute or relative path. However, paths like __~/code/myo-android-sdk-0.10.0__ will not work as the __~__ does not get expanded.</p>
<h2><a class="anchor" id="adding-sdk-eclipse"></a>
Eclipse</h2>
<p>See <a href="http://developer.android.com/tools/projects/projects-eclipse.html#ReferencingLibraryProject">Managing Projects from Eclipse with ADT</a>.</p>
<p>The Myo SDK declares several components and permissions in its own <b>AndroidManifest.xml</b> file. These must be merged into your application's <b>AndroidManifest.xml</b>. You can enable automatic merging of the library's manifest by putting the following in your application's project.properties file: </p>
<pre class="fragment">manifestmerger.enabled=true
</pre><h1><a class="anchor" id="manifest-permissions"></a>
Permissions</h1>
<p>The following permissions are required by the Myo SDK: </p>
<pre class="fragment">// Required for communicating with the Myo device
&lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;
&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;

// Required for sending usage data to Thalmic Labs
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
</pre><h1><a class="anchor" id="using-sdk"></a>
Using the SDK</h1>
<h2><a class="anchor" id="init-hub"></a>
Initializing the Hub</h2>
<p>The first thing that must be done is initialize the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a>. For example, in the <code>onCreate()</code> method of an Activity that will be using the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a>, add: </p>
<pre class="fragment">Hub hub = Hub.getInstance();
if (!hub.init(this)) {
    Log.e(TAG, "Could not initialize the Hub.");
    finish();
    return;
}
</pre><h2><a class="anchor" id="managing-myo"></a>
Managing Myo Devices</h2>
<p>The Myo Android SDK comes with a built in Activity for scanning and connecting to particular Myo devices. To show it: </p>
<pre class="fragment">Intent intent = new Intent(context, ScanActivity.class);
context.startActivity(intent);
</pre><p>Alternatively, you can connect to a nearby Myo programmatically like this: </p>
<pre class="fragment">// Use this instead to connect with a Myo that is very near (ie. almost touching) the device
Hub.getInstance().attachToAdjacentMyo()
</pre><h2><a class="anchor" id="locking"></a>
Locking and Unlocking Myo</h2>
<p>Normally, Myo is locked until the user performs the unlock pose. Once the unlock pose is performed, your application will begin receiving pose events until Myo locks itself after a short period of time. There are two policies your application can choose from when it comes to locking.</p>
<ul>
<li><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html#ab8f5602f2063ae0e98751390379bbeb2">LockingPolicy.STANDARD</a> Using this policy means Myo will be locked until the user performs the unlock pose. This is the default policy.</li>
<li><a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_hub_1_1_locking_policy.html#a1010336224e135638cca8450efa60de6">LockingPolicy.NONE</a> Using this policy means you will always receive pose events, regardless of Myo's unlock state.</li>
</ul>
<p>To set the locking policy for your app: </p>
<pre class="fragment">Hub.getInstance().setLockingPolicy(Hub.LockingPolicy.NONE);
</pre><p>If your application would like to have more control over locking, you can use the appropriate methods on <code>Myo</code>.</p>
<p>In order to extend the unlock timer on a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a>, simply call: </p>
<pre class="fragment">myo.unlock(Myo.UnlockType.TIMED);
</pre><p>If your application wants Myo to stay unlocked until explicitly locked, you can do: </p>
<pre class="fragment">myo.unlock(Myo.UnlockType.HOLD);
</pre><p><b>Note:</b> In order to lock the Myo once again, your application would need to either do a timed unlock, or lock immediately.</p>
<h2><a class="anchor" id="receive-events"></a>
Receiving Events</h2>
<p>You need to register a <a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a> with the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a> in order to receive Myo events. If you don't want to implement the entire interface, you can extend <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">AbstractDeviceListener</a> and override only the methods you care about.</p>
<p>Create the listener: </p>
<pre class="fragment">private DeviceListener mListener = new AbstractDeviceListener() {
    @Override
    public void onConnect(Myo myo, long timestamp) {
        Toast.makeText(mContext, "Myo Connected!", Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onDisconnect(Myo myo, long timestamp) {
        Toast.makeText(mContext, "Myo Disconnected!", Toast.LENGTH_SHORT).show();
    }

    @Override
    public void onPose(Myo myo, long timestamp, Pose pose) {
        Toast.makeText(mContext, "Pose: " + pose, Toast.LENGTH_SHORT).show();

        //TODO: Do something awesome.
    }
};
</pre><p>Add to the <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_hub.html">Hub</a>: </p>
<pre class="fragment">Hub.getInstance().addListener(mListener);
</pre><p>If you want to stop receiving events, such as when your Activity is paused, remove the listener that was previously added: </p>
<pre class="fragment">Hub.getInstance().removeListener(mListener);
</pre><h2><a class="anchor" id="usage-data"></a>
Usage Data</h2>
<p>The Myo SDK sends some usage data to Thalmic. To opt out of the data being sent, call: </p>
<pre class="fragment">Hub.getInstance().setSendUsageData(false);
</pre><p>This can be called at any time. To see whether sending usage data is currently enabled, use: </p>
<pre class="fragment">Hub.getInstance().isSendingUsageData();
</pre><p>It is your responsibility to expose a way for users to set this, if desired.</p>
<h1><a class="anchor" id="running-samples"></a>
Running the Samples</h1>
<p>The Myo SDK includes sample projects for Eclipse and Android Studio.</p>
<h2><a class="anchor" id="running-samples-android-studio"></a>
Android Studio</h2>
<p>The minimum Android Studio version required is <b>1.0</b>.</p>
<p>To import the <b>samples</b> project:</p>
<ol type="1">
<li>Select <b>Import Project...</b>.</li>
<li>Select <b>samples/settings.gradle</b> from the Myo SDK folder, and click <b>OK</b>.</li>
</ol>
<p>To run the <b>HelloWorld</b> sample:</p>
<ol type="1">
<li>Select <b>Run &gt; Run 'HelloWorld'</b>.</li>
<li>Select <b>Choose a running device</b> and choose a running device.</li>
<li>Click <b>OK</b>.</li>
</ol>
<h2><a class="anchor" id="running-samples-eclipse"></a>
Eclipse</h2>
<p>To import the <b>HelloWorld</b>, <b>Background</b>, <b>MultipleMyos</b>, and <b>Glass</b> sample projects:</p>
<ol type="1">
<li>Select <b>File &gt; Import...</b>.</li>
<li>Select <b>General &gt; Existing Projects into Workspace</b>.</li>
<li>Choose <b>Select root directory</b> and click <b>Browse...</b>.</li>
<li>Select the <b>Eclipse</b> directory in the Myo SDK and click <b>Open</b>.</li>
<li>Confirm <b>Background</b>, <b>Glass</b>, <b>HelloWorld</b>, <b>MultipleMyos</b>, and <b>MyoSdk</b> are checked.</li>
<li>Click <b>Finish</b>.</li>
</ol>
<p>To run the <b>HelloWorld</b> sample:</p>
<ol type="1">
<li>Left click on <b>HelloWorld</b> in the <b>Package Explorer</b>.</li>
<li>Select <b>Run &gt; Run</b>. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
