<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo Android SDK 0.10.0: com.thalmic.myo.DeviceListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo Android SDK &ndash; 0.10.0</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.thalmic.myo.DeviceListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A listener for events about a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>.  
 <a href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#details">More...</a></p>

<p>Inherited by <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener.html">com.thalmic.myo.AbstractDeviceListener</a>, and com.thalmic.myo.MultiListener.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aeee67621cc8d2d94c58afef3a22f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aeee67621cc8d2d94c58afef3a22f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a6aeee67621cc8d2d94c58afef3a22f0b">onAttach</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a6aeee67621cc8d2d94c58afef3a22f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been attached. <br/></td></tr>
<tr class="separator:a6aeee67621cc8d2d94c58afef3a22f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edd67a07428a29f4d84fc70a80c4ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edd67a07428a29f4d84fc70a80c4ea6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a4edd67a07428a29f4d84fc70a80c4ea6">onDetach</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a4edd67a07428a29f4d84fc70a80c4ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has become detached. <br/></td></tr>
<tr class="separator:a4edd67a07428a29f4d84fc70a80c4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f99d27d7754f6252a58351240acc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0f99d27d7754f6252a58351240acc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a5b0f99d27d7754f6252a58351240acc7">onConnect</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a5b0f99d27d7754f6252a58351240acc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been connected. <br/></td></tr>
<tr class="separator:a5b0f99d27d7754f6252a58351240acc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d53df69b116c05041b77df0f899c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810d53df69b116c05041b77df0f899c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a810d53df69b116c05041b77df0f899c7">onDisconnect</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a810d53df69b116c05041b77df0f899c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has been disconnected. <br/></td></tr>
<tr class="separator:a810d53df69b116c05041b77df0f899c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c00adb39cc0a43b8ea752aa8a687bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c00adb39cc0a43b8ea752aa8a687bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a1c00adb39cc0a43b8ea752aa8a687bf5">onArmSync</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_arm.html">Arm</a> arm, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_x_direction.html">XDirection</a> xDirection)</td></tr>
<tr class="memdesc:a1c00adb39cc0a43b8ea752aa8a687bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> recognizes that it is on an arm. <br/></td></tr>
<tr class="separator:a1c00adb39cc0a43b8ea752aa8a687bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c979bbbb4aec2d96d4c69e4e96f9f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c979bbbb4aec2d96d4c69e4e96f9f55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a8c979bbbb4aec2d96d4c69e4e96f9f55">onArmUnsync</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:a8c979bbbb4aec2d96d4c69e4e96f9f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> is moved or removed from the arm. <br/></td></tr>
<tr class="separator:a8c979bbbb4aec2d96d4c69e4e96f9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6477d2f7827964427e02d9932111408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6477d2f7827964427e02d9932111408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#af6477d2f7827964427e02d9932111408">onUnlock</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:af6477d2f7827964427e02d9932111408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a synced <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes unlocked. <br/></td></tr>
<tr class="separator:af6477d2f7827964427e02d9932111408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac97545c3cbb2fd9cfde1f42cb586893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac97545c3cbb2fd9cfde1f42cb586893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#aac97545c3cbb2fd9cfde1f42cb586893">onLock</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp)</td></tr>
<tr class="memdesc:aac97545c3cbb2fd9cfde1f42cb586893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a synced <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> becomes locked. <br/></td></tr>
<tr class="separator:aac97545c3cbb2fd9cfde1f42cb586893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb88626720580711c12d1da1c8b08df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb88626720580711c12d1da1c8b08df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a9bb88626720580711c12d1da1c8b08df">onPose</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="enumcom_1_1thalmic_1_1myo_1_1_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a9bb88626720580711c12d1da1c8b08df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided a new pose. <br/></td></tr>
<tr class="separator:a9bb88626720580711c12d1da1c8b08df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133cfe7730afafc88d2e50127abdfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa133cfe7730afafc88d2e50127abdfcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#aa133cfe7730afafc88d2e50127abdfcc">onOrientationData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_quaternion.html">Quaternion</a> rotation)</td></tr>
<tr class="memdesc:aa133cfe7730afafc88d2e50127abdfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new orientation data. <br/></td></tr>
<tr class="separator:aa133cfe7730afafc88d2e50127abdfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db35a7098919daf554c2dafde3fc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37db35a7098919daf554c2dafde3fc03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a37db35a7098919daf554c2dafde3fc03">onAccelerometerData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> accel)</td></tr>
<tr class="memdesc:a37db35a7098919daf554c2dafde3fc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new accelerometer data. <br/></td></tr>
<tr class="separator:a37db35a7098919daf554c2dafde3fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c287eaf897b2227ddbeb9dd31e4110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c287eaf897b2227ddbeb9dd31e4110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a44c287eaf897b2227ddbeb9dd31e4110">onGyroscopeData</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_vector3.html">Vector3</a> gyro)</td></tr>
<tr class="memdesc:a44c287eaf897b2227ddbeb9dd31e4110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a> has provided new gyroscope data. <br/></td></tr>
<tr class="separator:a44c287eaf897b2227ddbeb9dd31e4110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd2eaec503ad6273bd650353ae0a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbd2eaec503ad6273bd650353ae0a00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html#a4dbd2eaec503ad6273bd650353ae0a00">onRssi</a> (<a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html">Myo</a> myo, long timestamp, int rssi)</td></tr>
<tr class="memdesc:a4dbd2eaec503ad6273bd650353ae0a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html#aaa7ba8348b783b0c46e7a2d9b5407389">requestRssi()</a> has triggered a read of an attached <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>'s RSSI value. <br/></td></tr>
<tr class="separator:a4dbd2eaec503ad6273bd650353ae0a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A listener for events about a <a class="el" href="classcom_1_1thalmic_1_1myo_1_1_myo.html" title="Represents a Myo device with a specific MAC address. ">Myo</a>. </p>
<dl class="section see"><dt>See Also</dt><dd>Hub::addListener(DeviceListener) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_background_service_8java-example.html#_a1">BackgroundService.java</a>, <a class="el" href="_hello_world_activity_8java-example.html#_a2">HelloWorldActivity.java</a>, and <a class="el" href="_multiple_myos_activity_8java-example.html#_a1">MultipleMyosActivity.java</a>.</dd>
</dl></div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/com/thalmic/myo/DeviceListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>thalmic</b></li><li class="navelem"><b>myo</b></li><li class="navelem"><a class="el" href="interfacecom_1_1thalmic_1_1myo_1_1_device_listener.html">DeviceListener</a></li>
    <li class="footer">Copyright &copy; 2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
