<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="myosdk__PopupActivityTheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowActionModeOverlay">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="myosdk__ScanActivityTheme" parent="android:Theme.Holo.Light" />

</resources>